---
pkg_gnu_parallel: parallel
pkg_perl_xml_xpath: libxml-xpath-perl
pkg_python2: python
pkg_python2_dev: python-dev
pkg_python2_pip: python-pip
pkg_python2_setuptools: python-setuptools
pkg_python2_virtualenv: python-virtualenv
pkg_python3: python3
pkg_python3_dev: python3-dev
pkg_python3_pip: python3-pip
pkg_python3_setuptools: python3-setuptools
pkg_python3_virtualenv: python3-virtualenv
pkg_xz: xz-utils
